{
    "title":"LiYuan/Kobayashi",
    "subTitle":"Fanart or Original characters",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "homeUrl":"http://einsleiche.Ly.com",
    "onePageListNum":9,
    "startSite":"01/09/2024",
    "i18n":"CN"
}
